# springBoot-V3-with-feignClient-and-swagger

./: README.md
first/: pom.xml
first/first-api/: .classpath  pom.xml
first/first-api/src/main/java/com/inn/assignment/first/controller/: IFirstController.java
first/first-api/src/main/java/com/inn/assignment/first/exception/: BuisnessException.java  ConnectionFailureException.java  GlobalExceptionHandlerFirst.java
first/first-api/src/main/java/com/inn/assignment/first/service/: IFirstService.java
first/first-api/src/main/java/com/inn/assignment/first/utils/: CustomLogger.java  LoggingAspect.java
first/first-api/src/main/java/com/inn/assignment/task2/controller/: IviewInfoController.java
first/first-api/src/main/java/com/inn/assignment/task2/model/: ViewInfo.java  Views.java
first/first-api/src/main/java/com/inn/assignment/task2/repository/: IViewInfoRepository.java
first/first-api/src/main/java/com/inn/assignment/task2/service/: IViewInfoService.java
first/first-app/: .classpath  pom.xml
first/first-app/src/main/java/com/inn/assignment/first/appconfiguration/: AppRunner.java
first/first-app/src/main/resources/: application.properties  data.sql
first/first-service/: .classpath  pom.xml
first/first-service/src/main/java/com/inn/assignment/first/controller/impl/: FirstControllerImpl.java
first/first-service/src/main/java/com/inn/assignment/first/service/impl/: FirstServiceImpl.java
first/first-service/src/main/java/com/inn/assignment/task2/controller/Impl/: ViewInfoControllerImpl.java
first/first-service/src/main/java/com/inn/assignment/task2/service/Impl/: ViewInfoServiceImpl.java
second/: pom.xml
second/second-api/: .classpath  .project  pom.xml
second/second-api/src/main/java/com/inn/assignment/second/controller/: ISecondController.java
second/second-app/: .classpath  .project  pom.xml
second/second-app/src/main/java/com/inn/assignment/second/appconfiguration/: AppRunner.java
second/second-app/src/main/resources/: application.properties
second/second-service/: .classpath  .project  pom.xml
second/second-service/src/main/java/com/inn/assignment/second/controller/impl/: SecondControllerImpl.java
third/: pom.xml
third/third-api/: .classpath  .project  pom.xml
third/third-api/src/main/java/com/inn/assignment/third/controller/: IThirdController.java
third/third-api/src/main/java/com/inn/assignment/third/exceptionHandler/: GlobalExceptionHandler.java
third/third-api/src/main/java/com/inn/assignment/third/exceptionHandler/customException/: ConnectionFailureException.java  JsonFormatException.java
third/third-app/: .classpath  .project  pom.xml
third/third-app/src/main/java/com/inn/assignment/third/appconfiguration/: AppRunner.java
third/third-app/src/main/resources/: application.properties
third/third-service/: .classpath  .project  pom.xml
third/third-service/src/main/java/com/inn/assignment/third/controller/impl/: ThirdControllerImpl.java
