server.port=8083
third-service.url=http://localhost:8083
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %c - %m%n
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.config.import=optional:configserver:
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
spring.application.name=third-app
springdoc.swagger-ui.base-url=com.inn.assignment.third