server.port=8081
third-service.url=http://localhost:8083
second-service.url=http://localhost:8082
first-service.url=
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
spring.application.name=first-app
spring.datasource.url=jdbc:mysql://localhost:3306/checklist_builder
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %c - %m%n
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.base-url=com.inn.assignment
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
# Enable Spring Boot Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.config.import=optional:configserver:

