<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>com.inn</groupId>
		<artifactId>second-app-parent</artifactId>
	<version>3.0</version>
	</parent>

	<groupId>com.inn</groupId>
	<artifactId>second-app</artifactId>
	<version>3.0</version>
	<packaging>jar</packaging>
	<name>second App</name>

	<properties>
		<output.dir>target/docker</output.dir>
		<startup.class>com.inn.assignment.second.appconfiguration.AppRunner</startup.class>
	</properties>

	
	<dependencies>

	     <dependency>
	     <groupId>com.inn</groupId>
	     <artifactId>second-api</artifactId>
	     <version>3.0</version>
		</dependency>
		
         <dependency>
	     <groupId>com.inn</groupId>
	     <artifactId>second-service</artifactId>
	     <version>3.0</version>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>3.1.4</version>
        </dependency>

	</dependencies>

 <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Plugin to copy dependencies while packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${output.dir}/lib</outputDirectory>
							<overWriteReleases>${maven.dependency.overwrite.releases}</overWriteReleases>
							<overWriteSnapshots>${maven.dependency.overwrite.snapshots}</overWriteSnapshots>
							<overWriteIfNewer>${maven.dependency.overwrite.if.newer}</overWriteIfNewer>
							<useBaseVersion>${maven.dependency.use.base.version}</useBaseVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin to make executable jar file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>${maven.jar.add.class.path}</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${startup.class}</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.yml</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/angular/**</exclude>
						<exclude>**/*.sh</exclude>
						<exclude>**/Dockerfile/**</exclude>
						<exclude>**/*.sql</exclude>
					</excludes>
					<finalName>second-app</finalName>
					<outputDirectory>${output.dir}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${output.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>${maven.resource.filtering}</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
